# Farmacie

./: Farmacie.sln  Medicamente.cs  Program.cs
Farmacie/: Compara.cs  ComparaDsc.cs  Farmacie.sln  Medicamente.cs  Op_Text.cs  Program.cs
Interfata/: Edit.Designer.cs  Edit.cs  Edit.resx  Form1.Designer.cs  Form1.cs  General.Designer.cs  General.cs  General.resx  Interfata.csproj  Interfata.sln
